PG_PW=internazionale89
PG_USER=postgres
PG_DB=greenfutureproject
PORT=3001
JWT_SECRET=mZq3t6w9zxCxFxJxNcRfUjXn2r5u7xxA123sada123asdxzc
JWT_EXPIRATION=7

SEGRETO=mysup3rs3cr3tttt
ALGORITMO=AES/ECB/PKCS5Padding